<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type ="image/png" href="favicon logo.png"> <!--This is for a little web icon called a favicon to be displayed at the top of the tab-->
    <script src="script.js" defer></script>
    <script src="scroll.js" defer></script>
</head>
<body class="page-editor"> <!-- Body class for styling just page editor-->
    <header>
        <h1>United Prosperity Planet</h1>
        <img src="logo.png" title="United Prosperity World Logo" class="logo">  
        <nav class="navbar">
            <ul>
               <li><a href="https://w2045732.users.ecs.westminster.ac.uk/webDev2024/home.html">Home</a></li>
               <li><a href="https://w1969488.users.ecs.westminster.ac.uk/webDev/coursework/content%20pagess/content_pages">Contents Page</a></li>
               <li><a href="https://w2039965.users.ecs.westminster.ac.uk/webDev/gallery.html">Gallery</a></li>
               <li><a href="https://w2045732.users.ecs.westminster.ac.uk/webDev2024/feedback.html">Feedback</a></li>
               <li><a href="https://w1969488.users.ecs.westminster.ac.uk/webDev/coursework/shop/shop.html">Shop</a></li>
               <li><a href="https://w1969488.users.ecs.westminster.ac.uk/webDev/coursework/page%20editorss/page%20editor.html"> Page Editor </a></li>
               <li><a href="https://w1978999.users.ecs.westminster.ac.uk/WebDev/profile.html"> User Profile</a></li>
               <li><a href="https://w1978999.users.ecs.westminster.ac.uk/WebDev/team.html">Team</a></li>
               <li><a href="https://w2039965.users.ecs.westminster.ac.uk/webDev/sitemap.html">Sitemap</a></li>
           </ul>
       </nav>
    </header>
    <!-- Page Editor content specifically explaining the pages edited. -->
    <main>
            <h1>Welcome to the Page Editor by Student 2</h1>
            <h2>Name: Sikandar Ali</h2>
            <h3>Role: Student 2</h3>
            <h3>Student Number: W2045732</h3>

            <h2>The following pages were edited by me</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>
                <li><a href="pageEditor_ST2.html">Page Editor</a></li>
                <li><a href="content_ST2.html">Content Page</a></li>
            </ul>

            <h2 id="home">Home</h2>
            <pre class="section"> 
     Created Home page using html, css and java
     Home page features:
     Header and footer established which contain the logos
     Consistent Style.css also implemented
        Website Logo - contained within logo
        Website Mission
        Navigation Bar
        Links to the content
        Navigation bar - hover feature
            </pre class="section">

            <h2 id="feedback">Feedback Form</h2>
            <pre> 
    Created Feedback Form page using HTML forms
    Feedback Form features:
        Input fields for name, email, feedback
        Used Javascript for the form email
        Store Details in Form
        Submit button        
        Validation for required fields
        Success message upon submission
        </pre class="section">

        <h2 id="content">Content Page</h2>
        <pre class="section"> 
    Created Content Page using HTML and CSS
     Content Page features:
     Sections for different content categories
     Images and text for each category
        
        </pre>

        <h2 id="page-editor">Page Editor</h2>
        <pre class="section"> 
    Created Page Editor page using HTML, CSS
     Page Editor Features:
     Information about how all the pages were created
     Used CSS and HTML to link pages together
     Javascript implemented within pages
     Back to the top button implemented within all pages
        </pre>

    </main>
    
    <button id="scrollBtn" onclick="scrollToTop()">Back to Top</button>
    <script>
        function scrollToTop() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
    </script>
    <footer> 
        <h2>Website is created by Group YSNU</h2>
        <pre>
        Contact: 
        UnitedProsperityWorld ltd
        <a href="mailto:unitedprosperityworld@gmail.com">Email us at United Prosperity World</a>
        Phone: 0201234567
        </pre>
        <p>Page by Sikandar Ali</p>
    </footer>
</body>
</html>