body {
    /* Styles for the body element */
    background-image: url(background.jpg);
    background-size: cover;
    background-color: rgb(230, 150, 6);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0%;
    padding: 0%;
}
header{
    /* Styles for the header */
    background-color: rgb(255, 168, 7) ;
    margin-inline-start: right;
    text-align: center;
    padding: 25px;
    width: 100%;
}
/* This is to adjust the page depending on the size of the screen that is viewing it */
.container {
    width: 1080px; /* This is to adjust for the larger screens viewing the webpage */
    margin: 0 auto; /* Center the container */
}

/* This is to adjust the website for smaller devices */
@media (max-width: 768px) {
    .container {
        width: 100%; /* Full width for smaller screens */
    }
}

/* This adjusts the website for even smaller screens */
@media (max-width: 480px) {
    .container {
        width: 100%; /* Full width for extra small screens */
    }
}
.logo {
    /* Styles for the logo */
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    width: 112px;
    float: left; 
    margin: 0%;
    text-align: center;
}
/* Navbar adjustment and color set along with hover function added later for button like effect*/
.navbar{
    width: 100%;
}
.navbar ul {
    padding: 0;
    margin: 0; 
    text-align: center;
    list-style-type: none;
    background-color: rgb(60, 12, 1);
    overflow: hidden;
    border-bottom: 3px solid transparent;
}

.navbar a {
    color: whitesmoke;
    text-decoration: none; 
    padding: 25px;
    display: block;
    text-align: left;
}
.navbar a:hover{
    background-color: rgb(255, 129, 50);
    border-bottom: 3px solid rgb(223, 57, 15);
}
.navbar .active {
    border-bottom: 3px solid rgb(223, 57, 15); /* Apply border to active link */
}
.navbar li{
    float: left;
}
main{
    /* Styles for the main content */
    float: centre;
    margin: 10px auto;
    padding-top: 35px;
    text-align: center;
    color: whitesmoke;
}
.img{
    float: left;
}
.feedback-page{
    background-image: none;
    text-align: center;
}
.feedback-page p{
    color: black;
}
.content-page{
    text-align: center;
}
.page-editor{
    background-image: none;
    text-align: center;
}
.page-editor p{
    color: black;
}
.page-editor .section {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Define different background colors for each section */
.page-editor .home {
    background-color: #e6f7ff; 
}

.page-editor .feedback {
    background-color: #e6f7ff; 
}

/* All paragraph styles */
p{
    margin: 0px;
    color: whitesmoke;
    text-align: center;
}
/* Scroll-to-top button styles made here */
#scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 999; /* Ensure the button stays above other content */
  }
  
#scrollBtn:hover {
    background-color: #555; /* Darken the button color on hover */
  }
  
footer{
    text-align: center;
    padding-bottom: 10px 0;
    bottom: 0;
    width: 100%;
    margin: 0%;
    display: block;
    clear: both;
    background-color: rgb(255, 168, 7);
    z-index: 999; /* Ensure the button stays above other content */

}
